<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">pincodes_form.pincodes_data_source</item>
            <item name="deps" xsi:type="string">pincodes_form.pincodes_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">new pincode</item>
        <item name="layout" xsi:type="array">
            <item name="type" xsi:type="string">tabs</item>
        </item>

        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Vasu\PinCode\Block\Adminhtml\Pincode\Edit\BackButton</item>
            <item name="delete" xsi:type="string">Vasu\PinCode\Block\Adminhtml\Pincode\Edit\DeleteButton</item>
            <item name="reset" xsi:type="string">Vasu\PinCode\Block\Adminhtml\Pincode\Edit\ResetButton</item>
            <item name="save" xsi:type="string">Vasu\PinCode\Block\Adminhtml\Pincode\Edit\SaveButton</item>
        </item>
    </argument>

    <dataSource name="pincodes_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Vasu\PinCode\Model\PincodeData\DataProvider</argument>
            <argument name="name" xsi:type="string">pincodes_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="adminform/helloworld/save" />
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        
    </dataSource>

    <fieldset name="pincode">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Pincode</item>
            </item>
        </argument>

        <!-- This field represents form id and is hidden -->
        <field name="id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">pincode</item>
                </item>
            </argument>
        </field>

        <!-- This field has data type 'text' and standard 'input' form element and looks like input -->
        <field name="pincode">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">pincode</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">pincode</item>
                </item>
            </argument>
        </field>


        <!-- This field has data type 'text' and standard 'input' form element and looks like input -->
        <field name="status" formElement="select">
                <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Config\Model\Config\Source\Yesno</item>
                <item name="config" xsi:type="array">
                <item name="source" xsi:type="string">pincode</item>
                <item name="label" translate="true" xsi:type="string">Status</item>
                </item>
                </argument> 
        </field>

    </fieldset>
</form>